<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profile"
    android:overScrollMode="never"
    android:clipToPadding="false"
    >

    <LinearLayout
        android:id="@+id/linear_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">




        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="Edit"
            android:textColor="#FFFFFF"
            android:textStyle="italic"
            android:background="@color/white"
            android:layout_weight="0.5"
            android:id="@+id/Editbutton"

            />


        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Account Settings"
            android:textSize="16dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textColor="#FFFFFF"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:textSize="15dp"
            android:id="@+id/logoutbutton"
            />



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#FF3a5c"
        android:layout_below="@+id/linear_ll"
        android:paddingRight="8dp"
        android:paddingLeft="8dp" />


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="15dp"
        android:orientation="vertical" >


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageProfile"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="107dp"
            android:background="@drawable/background_image"
            android:scaleType="centerCrop"
            app:riv_oval="true" />

        <TextView
            android:id="@+id/textAddImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Edit image"
            android:textStyle="bold"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/_10ssp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameinput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:text="Heisenberg"
            android:textSize="20dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/ic_person"
            android:layout_marginTop="10dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_person" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:layout_marginLeft="5dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="36"
            android:layout_marginLeft="25dp"
            android:textSize="18dp"
            android:id="@+id/ageinput"
            android:textColor="@android:color/darker_gray" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />



    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_email" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:layout_marginLeft="5dp" />

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="walterwhite@gmail.com"
            android:id="@+id/emailinput"
            android:layout_marginLeft="25dp"
            android:textSize="18dp"
            android:textColor="@android:color/darker_gray" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_edit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description :"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:layout_marginLeft="5dp" />

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-Party at Clement's house was incredible !
                          -In 2 weeks we will run this again with spanish theme this time !"
            android:layout_marginLeft="25dp"
            android:textSize="18dp"
            android:id="@+id/descriptioninput"
            android:textColor="@android:color/darker_gray" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />



</LinearLayout>

